<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMy-hu-ecI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--This Week-->
        <scene sceneID="Aam-Ae-mjV">
            <objects>
                <viewController id="yCq-O7-snT" customClass="WebsiteLunchViewController" customModule="What_s_For_Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbS-hP-ocK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="what's for lunch (color)" translatesAutoresizingMaskIntoConstraints="NO" id="NGX-f0-hAC">
                                <rect key="frame" x="127" y="29" width="121" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NGX-f0-hAC" secondAttribute="height" multiplier="61:8" id="yNq-AM-0gw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-ql-ncJ" userLabel="lunch Stack View">
                                <rect key="frame" x="15" y="83.5" width="331" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-ig-iGn" userLabel="mon Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="twn-Gb-heJ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-SK-h7e">
                                                        <rect key="frame" x="0.5" y="0.0" width="50" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="Pb6-Xz-RMd"/>
                                                            <constraint firstAttribute="width" constant="50" id="gZj-1M-MWp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="51"/>
                                                        <color key="textColor" red="0.91620773079999995" green="0.59432810540000003" blue="0.5950841308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-kc-V4Z">
                                                        <rect key="frame" x="10.5" y="57" width="30" height="43"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                        <color key="textColor" red="0.91620773077011108" green="0.59432810544967651" blue="0.59508413076400757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29i-sh-46u">
                                                <rect key="frame" x="56" y="0.0" width="275" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="vjk-7K-GZi" userLabel="width = 290"/>
                                                    <constraint firstAttribute="height" constant="100" id="ySb-1d-qHW" userLabel="height = 100"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-rw-bcz" userLabel="tue Stack View">
                                        <rect key="frame" x="0.0" y="100" width="331" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-WM-ulL">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-uL-Mlb">
                                                        <rect key="frame" x="7" y="0.0" width="37" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="8k8-oW-z4Y"/>
                                                            <constraint firstAttribute="width" constant="37" id="fLf-mg-v2C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="55"/>
                                                        <color key="textColor" red="0.62217527630000002" green="0.77436840529999995" blue="0.91184157129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uN-BJ-cFN">
                                                        <rect key="frame" x="11" y="61" width="29.5" height="39"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                        <color key="textColor" red="0.62217527627944946" green="0.77436840534210205" blue="0.91184157133102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-yy-Xe1">
                                                <rect key="frame" x="56" y="0.0" width="275" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="FtF-wJ-Kff" userLabel="width = 290"/>
                                                    <constraint firstAttribute="height" constant="100" id="eWO-mZ-jDo" userLabel="height = 100"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-BD-eKJ" userLabel="wed Stack View">
                                        <rect key="frame" x="0.0" y="200" width="331" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="buy-tA-vcT">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-7s-8LY">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="56.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56.5" id="8Aq-wR-DyK"/>
                                                            <constraint firstAttribute="width" constant="51" id="OPN-JJ-Qlb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="49"/>
                                                        <color key="textColor" red="0.99909597640000003" green="0.89787918330000005" blue="0.59822195769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-im-cFg">
                                                        <rect key="frame" x="11" y="56.5" width="29.5" height="43.5"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                        <color key="textColor" red="0.99909597635269165" green="0.89787918329238892" blue="0.59822195768356323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="sSP-Hw-5ob"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Er-GD-SbQ">
                                                <rect key="frame" x="56" y="0.0" width="275" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="VeE-4G-ftA" userLabel="width = 290"/>
                                                    <constraint firstAttribute="height" constant="100" id="eLI-51-h2y" userLabel="height = 100"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-XH-XMo" userLabel="thu Stack View">
                                        <rect key="frame" x="0.0" y="300" width="331" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="262-Sb-E9s">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-zX-V1d">
                                                        <rect key="frame" x="7" y="0.0" width="37" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="RHx-8y-ADU"/>
                                                            <constraint firstAttribute="height" constant="61" id="rgM-It-faf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="55"/>
                                                        <color key="textColor" red="0.71452546120000004" green="0.84248942140000005" blue="0.65996539590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck7-ET-KWB">
                                                        <rect key="frame" x="12" y="61" width="27" height="39"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                        <color key="textColor" red="0.71452546119689941" green="0.84248942136764526" blue="0.6599653959274292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InR-rr-ULg">
                                                <rect key="frame" x="56" y="0.0" width="275" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="n3A-9H-rv5" userLabel="height = 100"/>
                                                    <constraint firstAttribute="width" constant="275" id="ujX-6A-bRN" userLabel="width = 290"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-kw-NPZ" userLabel="fri Stack View">
                                        <rect key="frame" x="0.0" y="400" width="331" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9MF-08-lic">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-Zh-NI9">
                                                        <rect key="frame" x="8.5" y="0.0" width="34" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="Owe-PG-mHC"/>
                                                            <constraint firstAttribute="width" constant="34" id="Sjo-Rh-iQa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="55"/>
                                                        <color key="textColor" red="0.83512079719999999" green="0.6523580551" blue="0.74228304619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-tz-nbk">
                                                        <rect key="frame" x="15.5" y="61" width="20" height="39"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                        <color key="textColor" red="0.8351207971572876" green="0.65235805511474609" blue="0.74228304624557495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF4-JU-Nnf">
                                                <rect key="frame" x="56" y="0.0" width="275" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fAc-xg-Utg"/>
                                                    <constraint firstAttribute="width" constant="275" id="gIz-o4-1f3" userLabel="width = 290"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGX-f0-hAC" firstAttribute="leading" secondItem="qfk-EL-WPT" secondAttribute="leading" constant="127" id="Kj1-AD-1uc"/>
                            <constraint firstItem="NGX-f0-hAC" firstAttribute="top" secondItem="qfk-EL-WPT" secondAttribute="top" constant="9" id="U2C-Rq-GCi"/>
                            <constraint firstItem="n4l-ql-ncJ" firstAttribute="leading" secondItem="qfk-EL-WPT" secondAttribute="leading" constant="15" id="fab-ZK-aDN"/>
                            <constraint firstItem="n4l-ql-ncJ" firstAttribute="centerY" secondItem="VbS-hP-ocK" secondAttribute="centerY" id="jb8-T3-tQl"/>
                            <constraint firstItem="qfk-EL-WPT" firstAttribute="trailing" secondItem="NGX-f0-hAC" secondAttribute="trailing" constant="127" id="nbp-kR-1FP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfk-EL-WPT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="This Week" image="calendar icon" selectedImage="calendar icon" id="aTB-Wn-8v4"/>
                    <connections>
                        <outlet property="fridayFoodLabel" destination="XF4-JU-Nnf" id="kNn-vj-rtS"/>
                        <outlet property="mondayFoodLabel" destination="29i-sh-46u" id="bgb-ZD-2qD"/>
                        <outlet property="thursdayFoodLabel" destination="InR-rr-ULg" id="E6E-Id-HYN"/>
                        <outlet property="tuesdayFoodLabel" destination="FPq-yy-Xe1" id="Bbw-V6-YdY"/>
                        <outlet property="wednesdayFoodlabel" destination="9Er-GD-SbQ" id="jgb-Ga-5ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SF-j1-TDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="751"/>
        </scene>
        <!--Today-->
        <scene sceneID="yLd-p5-xUI">
            <objects>
                <viewController id="8oJ-GE-RTb" customClass="TodayViewController" customModule="What_s_For_Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKW-A7-7cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="............. 🍴Month Day, Year🍴 ............." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-1u-c4Y">
                                <rect key="frame" x="48" y="88" width="279.5" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cS2-8j-eh5" userLabel="Menu Stack View">
                                <rect key="frame" x="10" y="158.5" width="355" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-Ls-q1N" userLabel="label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Soup: ________________________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHS-cW-uVG">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="33.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grill: _________________________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-jN-Psx">
                                                <rect key="frame" x="0.0" y="116.5" width="310" height="22.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Entree: _______________________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-2K-gJZ">
                                                <rect key="frame" x="0.0" y="222" width="310" height="22.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dessert: ______________________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-TM-ZjP">
                                                <rect key="frame" x="0.0" y="327.5" width="310" height="22.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-kf-69j" userLabel="♡ Stack View">
                                        <rect key="frame" x="320" y="0.0" width="35" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-qX-oGX">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <state key="normal" image="heart outline">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="soupLikeButton:" destination="8oJ-GE-RTb" eventType="touchUpInside" id="Rha-4y-sgw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-Xw-Y5D">
                                                <rect key="frame" x="0.0" y="105" width="35" height="35"/>
                                                <state key="normal" image="heart outline">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="grillLikeButton:" destination="8oJ-GE-RTb" eventType="touchUpInside" id="ARH-tF-aT2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-Fz-SSJ">
                                                <rect key="frame" x="0.0" y="210" width="35" height="35"/>
                                                <state key="normal" image="heart outline">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="entreeLikeButton:" destination="8oJ-GE-RTb" eventType="touchUpInside" id="CLi-0T-0R5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-11-xwT">
                                                <rect key="frame" x="0.0" y="315" width="35" height="35"/>
                                                <state key="normal" image="heart outline">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dessertLikeButton:" destination="8oJ-GE-RTb" eventType="touchUpInside" id="ccc-dK-rhf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suT-9Q-mwL">
                                <rect key="frame" x="187.5" y="117" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                <color key="textColor" red="0.92018854620000001" green="0.59422647949999996" blue="0.59912848470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-Z4-ouL">
                                <rect key="frame" x="154" y="560" width="67" height="32"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.92018854620000001" green="0.59422647949999996" blue="0.59912848470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="8oJ-GE-RTb" eventType="touchUpInside" id="fL0-V6-pfa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="what's for lunch (color)" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-Gi-r3X">
                                <rect key="frame" x="0.0" y="31" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xm8-Gi-r3X" secondAttribute="height" multiplier="375:58" id="PVw-CD-hqy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cS2-8j-eh5" firstAttribute="leading" secondItem="yb9-xL-OTW" secondAttribute="leading" constant="10" id="ANO-9O-IUM"/>
                            <constraint firstItem="cS2-8j-eh5" firstAttribute="centerX" secondItem="jKW-A7-7cI" secondAttribute="centerX" id="Cdd-6D-1RA"/>
                            <constraint firstItem="yb9-xL-OTW" firstAttribute="bottom" secondItem="qAh-Z4-ouL" secondAttribute="bottom" constant="26" id="Ewy-Ba-Euw"/>
                            <constraint firstItem="suT-9Q-mwL" firstAttribute="centerX" secondItem="jKW-A7-7cI" secondAttribute="centerX" id="WIM-91-mdc"/>
                            <constraint firstItem="Vjk-1u-c4Y" firstAttribute="centerX" secondItem="jKW-A7-7cI" secondAttribute="centerX" id="Xad-OA-mFe"/>
                            <constraint firstItem="suT-9Q-mwL" firstAttribute="top" secondItem="Vjk-1u-c4Y" secondAttribute="bottom" constant="10" id="ddT-rn-b2U"/>
                            <constraint firstItem="cS2-8j-eh5" firstAttribute="centerY" secondItem="jKW-A7-7cI" secondAttribute="centerY" id="dvW-UK-2Aw"/>
                            <constraint firstItem="Xm8-Gi-r3X" firstAttribute="leading" secondItem="yb9-xL-OTW" secondAttribute="leading" id="fF9-K5-z6z"/>
                            <constraint firstItem="Xm8-Gi-r3X" firstAttribute="trailing" secondItem="yb9-xL-OTW" secondAttribute="trailing" id="fOT-8W-xSN"/>
                            <constraint firstItem="qAh-Z4-ouL" firstAttribute="centerX" secondItem="jKW-A7-7cI" secondAttribute="centerX" id="fd9-Bx-dMw"/>
                            <constraint firstItem="Xm8-Gi-r3X" firstAttribute="top" secondItem="yb9-xL-OTW" secondAttribute="top" constant="11" id="o5V-MV-d6x"/>
                            <constraint firstItem="cS2-8j-eh5" firstAttribute="centerX" secondItem="yb9-xL-OTW" secondAttribute="centerX" id="olg-Kg-SZV"/>
                            <constraint firstItem="yb9-xL-OTW" firstAttribute="trailing" secondItem="cS2-8j-eh5" secondAttribute="trailing" constant="10" id="uR0-Kh-YKo"/>
                            <constraint firstItem="Vjk-1u-c4Y" firstAttribute="top" secondItem="yb9-xL-OTW" secondAttribute="top" constant="68" id="uv4-Xx-1iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yb9-xL-OTW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="cutlery icon" selectedImage="cutlery icon" springLoaded="YES" id="ZgE-BS-2dB">
                        <inset key="imageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cafeClosedLabel" destination="suT-9Q-mwL" id="uoB-eH-84c"/>
                        <outlet property="dessertHeart" destination="fz9-11-xwT" id="0to-Uj-kEZ"/>
                        <outlet property="dessertLabel" destination="mgi-TM-ZjP" id="MXk-xG-e0T"/>
                        <outlet property="entreeHeart" destination="LoR-Fz-SSJ" id="g6d-re-LNX"/>
                        <outlet property="entreeLabel" destination="bqc-2K-gJZ" id="cTg-FO-v1n"/>
                        <outlet property="grillHeart" destination="Ger-Xw-Y5D" id="w5J-hN-kaF"/>
                        <outlet property="grillLabel" destination="ldE-jN-Psx" id="ZEi-Jh-zFr"/>
                        <outlet property="soupHeart" destination="fZy-qX-oGX" id="PNm-wl-PM5"/>
                        <outlet property="soupLabel" destination="rHS-cW-uVG" id="XoF-bb-Xhb"/>
                        <outlet property="submitButton" destination="qAh-Z4-ouL" id="mMO-OT-xGr"/>
                        <outlet property="todayDateLabel" destination="Vjk-1u-c4Y" id="2mR-pr-Ei7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mg-Q5-kic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="13"/>
        </scene>
        <!--lunchMenu-->
        <scene sceneID="xkT-SS-UI4">
            <objects>
                <tabBarController title="lunchMenu" id="NMy-hu-ecI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NfO-Q3-7cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8oJ-GE-RTb" kind="relationship" relationship="viewControllers" id="ln0-mp-nr1"/>
                        <segue destination="yCq-O7-snT" kind="relationship" relationship="viewControllers" id="LPS-d2-2sc"/>
                        <segue destination="Gro-K8-f6T" kind="relationship" relationship="viewControllers" id="fRC-2Y-Dy4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr7-IQ-4cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="363"/>
        </scene>
        <!--Wait What Is View Controller-->
        <scene sceneID="zOv-nl-74q">
            <objects>
                <viewController id="Gro-K8-f6T" customClass="WaitWhatIsViewController" customModule="What_s_For_Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQC-uV-3s6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="what is what is what's for lunch" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-gM-YT7">
                                <rect key="frame" x="0.0" y="40" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3RP-gM-YT7" secondAttribute="height" multiplier="375:128" id="bz0-zz-Daf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App developed during the 2017-2018 Castilleja school year for AT CS. Special thanks to Ms. Greyson and Mr. Lowell." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-35-bbO">
                                <rect key="frame" x="20" y="483" width="335" height="24.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-HN-Amv">
                                <rect key="frame" x="16" y="194" width="343" height="179.5"/>
                                <string key="text">What's For Lunch is an app designed to give the Castilleja community an easy way to access the lunch menu on their phone. You can ‘heart’ the lunch items that you enjoyed eating each day. This rating system was requested by the kitchen staff and we worked with them to implement it.

enjoy our app and enjoy your lunch!</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ySW-kd-49p" userLabel="hart and sho Stack View">
                                <rect key="frame" x="32" y="383.5" width="310.5" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hartley '18   &amp;   Sho Sho '19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-yO-TvG">
                                        <rect key="frame" x="40.5" y="0.0" width="230" height="22.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-Jt-LNg" userLabel="bitmoji Stack View">
                                        <rect key="frame" x="31" y="22.5" width="249" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hart" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-Pe-uDI">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kzu-Pe-uDI" secondAttribute="height" multiplier="1:1" id="Kpw-uN-T2T"/>
                                                    <constraint firstAttribute="height" constant="67" id="PiD-4P-7bc"/>
                                                    <constraint firstAttribute="width" constant="67" id="gkC-fI-hdp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sho" translatesAutoresizingMaskIntoConstraints="NO" id="34W-FN-iEt">
                                                <rect key="frame" x="182" y="0.0" width="67" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="34W-FN-iEt" secondAttribute="height" multiplier="67:67" id="2qA-fr-sPK"/>
                                                    <constraint firstAttribute="height" constant="67" id="9Jn-nx-wcM"/>
                                                    <constraint firstAttribute="width" constant="67" id="an5-2S-0RC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWE-nu-VNb" firstAttribute="trailing" secondItem="ySW-kd-49p" secondAttribute="trailing" constant="32.5" id="13s-XA-p50"/>
                            <constraint firstItem="fWE-nu-VNb" firstAttribute="trailing" secondItem="sOZ-HN-Amv" secondAttribute="trailing" constant="16" id="EO3-Nt-rnO"/>
                            <constraint firstItem="ySW-kd-49p" firstAttribute="top" secondItem="sOZ-HN-Amv" secondAttribute="bottom" constant="10" id="G25-Gr-bk1"/>
                            <constraint firstItem="sOZ-HN-Amv" firstAttribute="leading" secondItem="fWE-nu-VNb" secondAttribute="leading" constant="16" id="JRy-TM-QEM"/>
                            <constraint firstItem="fWE-nu-VNb" firstAttribute="trailing" secondItem="5a2-35-bbO" secondAttribute="trailing" constant="20" id="UM3-Gu-bNl"/>
                            <constraint firstItem="sOZ-HN-Amv" firstAttribute="top" secondItem="3RP-gM-YT7" secondAttribute="bottom" constant="26" id="VcT-xP-iUn"/>
                            <constraint firstItem="ySW-kd-49p" firstAttribute="leading" secondItem="fWE-nu-VNb" secondAttribute="leading" constant="32" id="byo-ko-O8R"/>
                            <constraint firstItem="3RP-gM-YT7" firstAttribute="leading" secondItem="fWE-nu-VNb" secondAttribute="leading" id="gg7-l8-zcJ"/>
                            <constraint firstItem="5a2-35-bbO" firstAttribute="top" secondItem="ySW-kd-49p" secondAttribute="bottom" constant="10" id="oZp-df-GgN"/>
                            <constraint firstItem="5a2-35-bbO" firstAttribute="leading" secondItem="fWE-nu-VNb" secondAttribute="leading" constant="20" id="rns-gk-VqV"/>
                            <constraint firstItem="3RP-gM-YT7" firstAttribute="top" secondItem="fWE-nu-VNb" secondAttribute="top" constant="20" id="vYK-H4-IiG"/>
                            <constraint firstItem="3RP-gM-YT7" firstAttribute="trailing" secondItem="fWE-nu-VNb" secondAttribute="trailing" id="zeK-A9-W0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWE-nu-VNb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gpw-hJ-OZ7"/>
                    <navigationItem key="navigationItem" id="3dE-LE-PZZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1bx-KA-xGr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBy-y6-f6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar icon" width="30" height="30"/>
        <image name="cutlery icon" width="30" height="30"/>
        <image name="hart" width="398" height="398"/>
        <image name="heart outline" width="35" height="35"/>
        <image name="sho" width="398" height="398"/>
        <image name="what is what is what's for lunch" width="2032" height="664"/>
        <image name="what's for lunch (color)" width="2040" height="264"/>
    </resources>
</document>
